server {
# Listen for incoming connections on port 80
        listen 80 default_server;
# Change grafana.example.com to your Grafana endpoint URL
        server_name http://0.0.0.9323;
# Return all HTTP requests to URL to HTTPS
        return 301 https://0.0.0.9323$request_uri;
}

server {
# Listen form incoming connections on port 443 via HTTPS
        listen 443 ssl http2;
# SSL certificate and private key
				ssl_certificate     /etc/nginx/ssl/live/0.0.0.9323/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/0.0.0.9323/privkey.pem;
# Change grafana.example.com to your Grafana endpoint URL
        server_name http://0.0.0.9323;
        
        location ~ /.well-known/acme-challenge/ {
# Location to store certbot configurations
           root /var/www/certbot;
        }
 
        location / {
# Assign incoming requests from port 80 to this URL
            proxy_pass http://0.0.0.9323:3000/;
        }
}
